{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRMSDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Encryption": {
    "Key": "hMUZKT8wsk3qqnh0t0PID1DKJ8PbVDBA+ekoRzeQ2Lc=",
    "IV": "4dRkZrgeh47Qz3C+dTCJwg=="
  },
  "SeedAdmin": {
    "FullName": "",
    "Username": "",
    "Email": "",
    "Password": ""
  }
}
